
# Flask
RUN_DEV=True
PORT=8080
SECRET_KEY=<ENTER_SECRET_KEY>
TEST_USER=<ENTER_TEST_USER>
TEST_PASSWORD=<ENTER_TEST_PASSWORD>

# DB DEV (for development)
DATABASE_URL_DEV='sqlite:///icetrack_db.db'

# DB HOST (for production)
DATABASE_URL_PROD=<ENTER_DATABASE_URL_PROD>
